<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Load Styles -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header id="header">
      <a id="logo-link" href=""
        ><img id="logo" src="images/logo-black-h128.png" alt="Hurio Logo"
      /></a>
      <nav id="header-nav">
        <ul id="nav-list">
          <li><a class="nav-link" href="#welcome">Hallo</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="welcome">
        <h2>Hallo I'm Uri</h2>
        <h3>
          <span class="line">i'm learning to become</span>
          <span class="line">a web developer</span>
        </h3>
      </section>
      <section id="about">
        <h2 id="about-title">These are some of my projects</h2>
        <div id="project-div">
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <figure>
              <img src="images/tribute-page.png" alt="Tribute Page Project" />
              <figcaption>Tribute Page</figcaption>
            </figure>
          </a>
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <figure>
              <img src="images/survey-form.png" alt="Survey Form Project" />
              <figcaption>Survey Form</figcaption>
            </figure>
          </a>
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <figure>
              <img
                src="images/technical-documentation-page.png"
                alt="Technical Documentation Page Project"
              />
              <figcaption>Technical Documentation Page</figcaption>
            </figure>
          </a>
          <a href="http://" target="_blank" rel="noopener noreferrer">
            <figure>
              <img
                src="images/product-landing-page.png"
                alt="Product Landing Page Project"
              />
              <figcaption>Product Landing Page</figcaption>
            </figure>
          </a>
        </div>
      </section>
      <section id="contact"></section>
    </main>

    <footer></footer>

    <!-- Load Test -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script id="rendered-js">
      const projectName = "portfolio";
    </script>
  </body>
</html>
